##--------mq config Start--------------------------------##
mq.serverAddress = ${mq.serverAddress}
##--------mq config end----------------------------------##

##--------Push Config Start------------------------------##
push.serverAddress=${push.serverAddress}
##--------Push Config End--------------------------------##

##--------Zk Config Start--------------------------------##
zk.serverLists=${zk.serverLists}
zk.namespace=${zk.namespace}
zk.baseSleepTimeMilliseconds=${zk.baseSleepTimeMilliseconds}
zk.maxSleepTimeMilliseconds=${zk.maxSleepTimeMilliseconds}
zk.maxRetries=${zk.maxRetries}
zk.nestedPort=${zk.nestedPort}
zk.nestedDataDir=${zk.nestedDataDir}
##--------Zk Config End--------------------------------##

##--------mongodb Config Start------------------------------##
mongodb.serverAddress=${mongodb.serverAddress}
mongodb.credentials=${mongodb.credentials}
##--------mongodb Config End--------------------------------##

##--------Redis Config Start--------------------------------##
redis.pool.maxActive=${redis.pool.maxActive}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.maxWait=${redis.pool.maxWait}

redis.pool.testOnBorrow=${redis.pool.testOnBorrow}

redis.port=${redis.port}
redis.password=${redis.password}
redis.timeout=${redis.timeout}

redis.cluster1.hostname = ${redis.cluster1.hostname}
redis.cluster1.port = ${redis.cluster1.port}
redis.cluster2.hostname = ${redis.cluster2.hostname}
redis.cluster2.port = ${redis.cluster2.port}
redis.cluster3.hostname = ${redis.cluster3.hostname}
redis.cluster3.port = ${redis.cluster3.port}
redis.cluster4.hostname = ${redis.cluster4.hostname}
redis.cluster4.port = ${redis.cluster4.port}
redis.cluster5.hostname = ${redis.cluster5.hostname}
redis.cluster5.port = ${redis.cluster5.port}
redis.cluster6.hostname = ${redis.cluster6.hostname}
redis.cluster6.port = ${redis.cluster6.port}
##--------Redis Config End--------------------------------##

##--------Server Config Start--------------------------------##
mq.topic.group=${mq.topic.group}
##--------Server Config End----------------------------------##

##--------TSCM Config Start--------------------------------##
tscm.host.url = ${tscm.host.url}
##--------TSCM Config End----------------------------------##



##--------ceph -------##
fileserver.userName = ${fileserver.userName}
fileserver.password = ${fileserver.password}
fileserver.account = ${fileserver.account}
fileserver.authenticationURL = ${fileserver.authenticationURL}
##--------ceph -------##

##--------wc3h app download url start----------##
app.downloadURL = ${app.downloadURL}

app.ftpUser = appuser
app.ftpPass = vwVsb^YFu&
app.ftpIosDirectory = /prd/ios
app.ftpAndroidDirectory = /prd/android
app.web = https://ecm.iscs.com.cn/upload/appfile

file_web_path = http://srcp1.wwwarehouse.com/
##--------wc3h app download url end----------##

##--------warehouse 3: user pwd rsa encrypt key start----------##
iscs.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOTJ/mAHAoicU5zfrdHOwltud31eiuW6FS11hvoaeOPtJDtWHMzPANOSbk4UlqojeisbCYw6cLD19Tx3NNfKOt13mtBtuyDNnP7sCcPtLBB8Q8cRgf6AKYg4WN2WNvKuijRbNrLlLhb23fk4WgVNg0xdmZmO+wFMJbU0x+JCankQIDAQAB
iscs.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAM5Mn+YAcCiJxTnN+t0c7CW253fV6K5boVLXWG+hp44+0kO1YczM8A05JuThSWqiN6KxsJjDpwsPX1PHc018o63Xea0G27IM2c/uwJw+0sEHxDxxGB/oApiDhY3ZY28q6KNFs2suUuFvbd+ThaBU2DTF2ZmY77AUwltTTH4kJqeRAgMBAAECgYAxrQfP1YksachhG/Vtavp+NmXUWGD4Iz5ceVhlQRLc0MnG3hVXwH2JYZq5AHqyP6+P8KOqlWpS4ne878kW/o1W7ufFq+RHdjzONWAXhwczTO/Hlm4W1t23XHNGgjZNbOySNekHHhdlCDpWji9jv1RAYTug4lxD7LHRPkJ1Vw5EAQJBAPv3ord3L7m22UFc+UTRpg2LVOwGQ0ZCvueg94P3lVYxsKaEko3lGOEplHTnrHL/3tP+DbJu264QFZ2eMKQhMVECQQDRmeCXrcc+aqyKJmqN69ljtoDMZ0AS209tSvs+OhJDgt9whkhUZ3BIEWiN2jf4fbU5o9aN7bDwwAeT+e+2ToJBAkEAzamKij/hl6+001JFMDQDWujQbzqJbO8MDdpoTbInlcxHSRPK38EQtrCOuYFkVBWf1t92ZJ9x9jiwvA+j2kQxkQJBAIQ/yiUKIegxGJLGcH8BrBWtRpEyKIx9Uh1MrT/zFikAv4jZQXP4HDFswoKWiLBCaQFobez5Z6ZQE7f7gJOP78ECQD65UdIPI/CnBEj/wrsPCfnr0rJ6pp+SeGVqbaoumPSUVERjjMCmOfvNNK5JqoXum/rZTDxSA7LFsSbG29EfRC8=
##--------warehouse 3: user pwd rsa encrypt key end----------##

##--------dubbo----------##
dubbo.registry.address=${dubbo.registry.address}
dubbo.version.surfix=${dubbo.version.surfix}