# open-api

./: .gitignore  README.md  findbug_exclude.xml  pom.xml
openapi-biz/: pom.xml
openapi-biz/src/main/java/com/wwwarehouse/xdw/openapi/: BizApplication.java
openapi-biz/src/main/java/com/wwwarehouse/xdw/openapi/manager/: AliPayManager.java
openapi-biz/src/main/java/com/wwwarehouse/xdw/openapi/manager/mock/: empty.java
openapi-biz/src/main/java/com/wwwarehouse/xdw/openapi/service/impl/: empty.java
openapi-biz/src/main/java/com/wwwarehouse/xdw/openapi/service/mock/: empty.java
openapi-biz/src/main/java/com/wwwarehouse/xdw/openapi/task/: empty.java
openapi-biz/src/main/java/com/wwwarehouse/xdw/openapi/util/: ServiceConfig.java
openapi-biz/src/main/resources/: disconf.properties  log4j2.xml  server-outer.properties  service-config.properties  spring-config-db.xml  spring-config-dubbo.xml  spring-config-job.xml  spring-config-mongodb.xml  spring-config-mq.xml  spring-config-redis.xml  spring-config.xml  spring-test-dubbo.xml  spring-test.xml
openapi-biz/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
openapi-biz/src/main/resources/profiles/cit/: disconf.properties  ds-jdbc.properties  server-outer.properties  service-config.properties
openapi-biz/src/main/resources/profiles/cit2/: disconf.properties
openapi-biz/src/main/resources/profiles/dev/: ds-jdbc.properties  server-outer.properties  service-config.properties
openapi-biz/src/main/resources/profiles/dev2/: disconf.properties
openapi-biz/src/main/resources/profiles/pro/: disconf.properties  ds-jdbc.properties  server-outer.properties  service-config.properties
openapi-biz/src/main/resources/profiles/sit/: disconf.properties  ds-jdbc.properties  server-outer.properties  service-config.properties
openapi-biz/src/main/resources/profiles/uat/: disconf.properties  ds-jdbc.properties  server-outer.properties  service-config.properties
openapi-biz/src/test/java/com/wwwarehouse/xdw/openapi/: BaseTest.java  MockedBeanFactory.java
openapi-biz/src/test/resources/: log4j2-test.xml
openapi-common/: pom.xml
openapi-common/src/main/java/com/wwwarehouse/xdw/openapi/constant/: ConstantsOI.java
openapi-common/src/main/java/com/wwwarehouse/xdw/openapi/enums/: ApiMethod.java  DatasyncDefinedCode.java
openapi-common/src/main/java/com/wwwarehouse/xdw/openapi/exception/: ApiException.java  NoSuchMethodException.java
openapi-common/src/main/java/com/wwwarehouse/xdw/openapi/model/: AmAppMethod.java  AmAppSysParam.java
openapi-common/src/main/java/com/wwwarehouse/xdw/openapi/util/: ApiResponse.java
openapi-common/src/main/java/com/wwwarehouse/xdw/openapi/util/parser/: JsonParser.java  Parser.java  ParserFactory.java  XmlParser.java
openapi-dao/: pom.xml
openapi-dao/src/main/java/com/wwwarehouse/xdw/openapi/dao/model/: SyParamDO.java
openapi-dao/src/main/java/com/wwwarehouse/xdw/openapi/dao/nosql/: MongoDao.java  MongoDaoImpl.java
openapi-dao/src/main/resources/: generator.properties
openapi-dao/src/test/java/: EnumGenerator.java  Generator.java
openapi-sdk/: pom.xml
openapi-sdk/src/main/java/com/wwwarehouse/xdw/openapi/sdk/: DefaultWhClient.java  FileItem.java  WhClient.java  WhException.java
openapi-sdk/src/main/java/com/wwwarehouse/xdw/openapi/sdk/internal/JSON/: AbstractLogger.java  DateCache.java  JSON.java  JSONDateConvertor.java  JSONEnumConvertor.java  JSONObjectConvertor.java  JSONPojoConvertor.java  JSONPojoConvertorFactory.java  Loader.java  Log.java  Logger.java  LoggerLog.java  QuotedStringTokenizer.java  StdErrLog.java  TypeUtil.java
openapi-sdk/src/main/java/com/wwwarehouse/xdw/openapi/sdk/internal/parser/: JsonParser.java  Parser.java  ParserFactory.java  XmlParser.java
openapi-sdk/src/main/java/com/wwwarehouse/xdw/openapi/sdk/internal/util/: CodecUtil.java  DefaultTrustManager.java  HttpUtil.java  JsonUtil.java  StringUtil.java  WHHashMap.java  WhUtils.java
openapi-sdk/src/main/java/com/wwwarehouse/xdw/openapi/sdk/request/: AbstractRequest.java  Field.java  WhRequest.java  WhUploadRequest.java
openapi-sdk/src/main/java/com/wwwarehouse/xdw/openapi/sdk/request/contract/: ContractCreateRequest.java  ContractDeleteRequest.java  ContractQueryRequest.java  TradeCreateRequest.java
openapi-sdk/src/main/java/com/wwwarehouse/xdw/openapi/sdk/request/returnOrder/: empty.java
openapi-sdk/src/main/java/com/wwwarehouse/xdw/openapi/sdk/response/: AbstractResponse.java
openapi-sdk/src/main/java/com/wwwarehouse/xdw/openapi/sdk/response/Account/: empty.java
openapi-sdk/src/main/java/com/wwwarehouse/xdw/openapi/sdk/response/contract/: ContractCreateResponse.java  ContractDeleteResponse.java  (+2 more)
openapi-web/: pom.xml
openapi-web/src/main/java/com/wwwarehouse/xdw/openapi/web/: WebApp.java
openapi-web/src/main/java/com/wwwarehouse/xdw/openapi/web/controller/: OpenApiController.java
openapi-web/src/main/java/com/wwwarehouse/xdw/openapi/web/service/: ApiProcessService.java
openapi-web/src/main/java/com/wwwarehouse/xdw/openapi/web/service/impl/: ContractCreateServiceImpl.java  ContractQueryServiceImpl.java  TradeCreateServiceImpl.java
openapi-web/src/main/java/com/wwwarehouse/xdw/openapi/web/util/: MongoDao.java  MongoDaoImpl.java  WebConfig.java
openapi-web/src/main/resources/: log4j2.xml  spring-config-mvc.xml  spring-dubbo-consumer.xml  web-config.properties
openapi-web/src/main/resources/profiles/cit/: disconf.properties  web-config.properties
openapi-web/src/main/resources/profiles/cit2/: disconf.properties
openapi-web/src/main/resources/profiles/dev2/: disconf.properties
openapi-web/src/main/resources/profiles/pro/: disconf.properties  web-config.properties
openapi-web/src/main/resources/profiles/sit/: disconf.properties  web-config.properties
openapi-web/src/main/resources/profiles/uat/: disconf.properties  web-config.properties
openapi-web/src/main/webapp/WEB-INF/: web.xml
openapi-web/src/test/java/com/wwwarehouse/xdw/datasync/web/controller/: DoSomeThingTest.java  ItemControllerTest.java  OpenApiTestDemo.java
(+10 files in other folders)
