##--------mq config Start--------------------------------##
mq.serverAddress = 172.16.7.27:29092,172.16.7.28:29093,172.16.7.29:29094
##--------mq config end----------------------------------##

##--------Push Config Start------------------------------##
push.serverAddress = 172.16.7.27:29092,172.16.7.28:29093,172.16.7.29:29094
##--------Push Config End--------------------------------##

##--------Zk Config Start--------------------------------##
zk.serverLists=172.16.7.24:2181,172.16.7.25:2181,172.16.7.26:2181,172.16.7.24:3888,172.16.7.25:3888,172.16.7.26:3888
zk.namespace=ecmjob01
zk.baseSleepTimeMilliseconds=1000
zk.maxSleepTimeMilliseconds=3000
zk.maxRetries=3
zk.nestedPort=-1
zk.nestedDataDir=zk.nestedDataDir
##--------Zk Config End--------------------------------##

##--------mongodb Config Start------------------------------##
mongodb.serverAddress=172.16.7.33:22001,172.16.7.34:22002,172.16.7.35:30000
mongodb.credentials=oms:oms#uat@oms

##--------mongodb Config End--------------------------------##

##--------Redis Config Start--------------------------------##
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000

redis.pool.testOnBorrow=true

redis.port=6379
redis.password=
redis.timeout=5000

redis.cluster1.hostname = 172.16.7.30
redis.cluster1.port = 6379
redis.cluster2.hostname = 172.16.7.30
redis.cluster2.port = 6382
redis.cluster3.hostname = 172.16.7.31
redis.cluster3.port = 6380
redis.cluster4.hostname = 172.16.7.31
redis.cluster4.port = 6383
redis.cluster5.hostname = 172.16.7.32
redis.cluster5.port = 6381
redis.cluster6.hostname = 172.16.7.32
redis.cluster6.port = 6384
##--------Redis Config End--------------------------------##

##--------Server Config Start--------------------------------##
mq.topic.group=uat
##--------Server Config End----------------------------------##

##--------TSCM Config Start--------------------------------##
tscm.host.url = 192.168.6.129
##--------TSCM Config End----------------------------------##



##--------ceph -------##
fileserver.userName = rabbit:swift
fileserver.password = nCWytPCO6yc1S6r8J7Nz32dkkQaFzOG99TSgLEOS
fileserver.account =
fileserver.authenticationURL = http://srcu.wwwarehouse.com/auth/1.0
##--------ceph -------##

##--------wc3h app download url start----------##
app.downloadURL = http://w3u.wwwarehouse.com/mobileapp/views/download/

app.ftpUser = appuser
app.ftpPass = vwVsb^YFu&
app.ftpIosDirectory = /uat/ios
app.ftpAndroidDirectory = /uat/android
app.web = https://ecm.iscs.com.cn/upload/appfile

file_web_path = http://172.16.1.31/
file_https_path = https://172.16.1.31/
##--------wc3h app download url end----------##

##--------warehouse 3: user pwd rsa encrypt key start----------##
iscs.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOTJ/mAHAoicU5zfrdHOwltud31eiuW6FS11hvoaeOPtJDtWHMzPANOSbk4UlqojeisbCYw6cLD19Tx3NNfKOt13mtBtuyDNnP7sCcPtLBB8Q8cRgf6AKYg4WN2WNvKuijRbNrLlLhb23fk4WgVNg0xdmZmO+wFMJbU0x+JCankQIDAQAB
iscs.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAM5Mn+YAcCiJxTnN+t0c7CW253fV6K5boVLXWG+hp44+0kO1YczM8A05JuThSWqiN6KxsJjDpwsPX1PHc018o63Xea0G27IM2c/uwJw+0sEHxDxxGB/oApiDhY3ZY28q6KNFs2suUuFvbd+ThaBU2DTF2ZmY77AUwltTTH4kJqeRAgMBAAECgYAxrQfP1YksachhG/Vtavp+NmXUWGD4Iz5ceVhlQRLc0MnG3hVXwH2JYZq5AHqyP6+P8KOqlWpS4ne878kW/o1W7ufFq+RHdjzONWAXhwczTO/Hlm4W1t23XHNGgjZNbOySNekHHhdlCDpWji9jv1RAYTug4lxD7LHRPkJ1Vw5EAQJBAPv3ord3L7m22UFc+UTRpg2LVOwGQ0ZCvueg94P3lVYxsKaEko3lGOEplHTnrHL/3tP+DbJu264QFZ2eMKQhMVECQQDRmeCXrcc+aqyKJmqN69ljtoDMZ0AS209tSvs+OhJDgt9whkhUZ3BIEWiN2jf4fbU5o9aN7bDwwAeT+e+2ToJBAkEAzamKij/hl6+001JFMDQDWujQbzqJbO8MDdpoTbInlcxHSRPK38EQtrCOuYFkVBWf1t92ZJ9x9jiwvA+j2kQxkQJBAIQ/yiUKIegxGJLGcH8BrBWtRpEyKIx9Uh1MrT/zFikAv4jZQXP4HDFswoKWiLBCaQFobez5Z6ZQE7f7gJOP78ECQD65UdIPI/CnBEj/wrsPCfnr0rJ6pp+SeGVqbaoumPSUVERjjMCmOfvNNK5JqoXum/rZTDxSA7LFsSbG29EfRC8=
##--------warehouse 3: user pwd rsa encrypt key end----------##

##--------dubbo----------##
dubbo.registry.address=172.16.7.24:2181,172.16.7.25:2181,172.16.7.26:2181,172.16.7.24:3888,172.16.7.25:3888,172.16.7.26:3888
dubbo.version.surfix=uat
