
generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://192.168.6.138:3306/datasync?useUnicode=true&characterEncoding=utf-8&useSSL=false
generator.jdbc.username=datasync
generator.jdbc.password=Dspass@2017



